## jpa, lombok, oracle, thymeleaf, web, devtools
# 서버 포트번호
server.port=9994

# Context Path 설정
server.servlet.context-path=/spring6

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=oracle
