spring.application.name=spring7

# 서버 포트번호 설정
server.port=9993

# Context Path 설정
server.servlet.context-path=/spring7

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=oracle

# 아래 내용을 복사해서 추가합니다.
# 쿼리를 로그로 남길 지 여부
spring.jpa.show-sql=true        

# 로그에 출력되는 쿼리 포메팅
spring.jpa.properties.hibernate.format_sql=true

# database 초기화 여부
spring.jpa.hibernate.ddl-auto=none

# 캐시 설정 여부 false
spring.thymeleaf.cache=false